# Very_bad_web_outlook

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/archem_prac4/: ArchemPrac4Application.java
src/main/java/com/example/archem_prac4/components/: UserValidator.java  WSMessage.java
src/main/java/com/example/archem_prac4/conf/: JPAConf.java  SecurityConf.java  WebSocketConf.java
src/main/java/com/example/archem_prac4/controls/: HomeControl.java  MessageControl.java  UserControl.java  WebSocketControl.java
src/main/java/com/example/archem_prac4/models/: Message.java  User.java
src/main/java/com/example/archem_prac4/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/archem_prac4/services/: MessageService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: error.css  login_reg.css
src/main/resources/templates/: error.html  inbo.html  inbox.html  index.html  login.html  other_user.html  outbo.html  outbox.html  registration.html  sent.html  user.html  users.html
src/main/resources/templates/parts/: footer.html  navbar.html
src/test/java/com/example/archem_prac4/: ArchemPrac4ApplicationTests.java  MessageTest.java  UserTest.java
